<div class="row">
  <div class="col">
    <h1>Configuración del Sistema</h1>
    <span class="text-muted"
      >Configure los datos de su empresa y certificado digital para la
      certificación electrónica</span
    >
  </div>
</div>

<div class="row mt-4">
  <div class="col">
    <div class="card p-4">
      <form [formGroup]="empresaForm" (ngSubmit)="guardarConfiguracion()">
        <div class="row">
          <div class="col">
            <h5>
              <i class="bi bi-buildings"></i>&nbsp;&nbsp;Datos de la Empresa
              <span style="font-size: 14px" class="text-muted"
                >{{empresaIdFirebase}}</span
              >
            </h5>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-sm-6">
            <label for="">RNC</label>
            <input
              type="number"
              class="form-control"
              placeholder="Ingrese el RNC de la empresa"
              formControlName="rnc"
            />
          </div>
          <div class="col-12 col-sm-6">
            <label for="">Nombre de la Empresa</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese el nombre de la empresa"
              formControlName="nombreEmpresa"
            />
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-sm-6">
            <label for="">Correo Electrónico</label>
            <input
              type="email"
              class="form-control"
              placeholder="Ingrese el correo electrónico de contacto"
              formControlName="email"
            />
          </div>
          <div class="col-12 col-sm-6">
            <label for="">Teléfono</label>
            <input
              type="tel"
              class="form-control"
              placeholder="Ingrese el Teléfono de contacto"
              formControlName="telefono"
            />
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12">
            <label for="">Dirección</label>
            <input
              type="text"
              class="form-control"
              placeholder="Ingrese la dirección de la Empresa"
              formControlName="direccion"
            />
          </div>
        </div>
        <br />
        <div class="row mt-3">
          <div class="col">
            <h5><i class="bi bi-key"></i>&nbsp;&nbsp;Certificado Digital</h5>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-12 col-sm-6">
            <label for="">Archivo de Certificado (.pfx)</label>
            <ng-container *ngIf="!certificadoUrl"
              ><input
                type="file"
                class="form-control"
                (change)="onFileChange($event)"
            /></ng-container>
            <ng-container *ngIf="certificadoUrl">
              <input
                type="text"
                class="form-control"
                [value]="certificadoUrl"
                disabled
                readonly
              />
            </ng-container>
          </div>
          <div class="col-12 col-sm-6">
            <label for="">Contraseña del Certificado</label>
            <input
              type="password"
              class="form-control"
              placeholder="Ingrese la contraseña del certificado"
              formControlName="contrasenaCertificado"
            />
          </div>
        </div>

        <div class="row mt-5">
          <div class="col text-end">
            <button
              type="button"
              class="btn btn-outline-secondary"
              (click)="cleanData()"
            >
              Cancelar
            </button>
            &nbsp; &nbsp;
            <button
              type="button"
              class="btn btn-dark"
              (click)="generarTxtEmpresa()"
            >
              Descargar TXT
            </button>
            &nbsp; &nbsp;
            <button type="submit" class="btn btn-custom-blue">
              Guardar configuración
            </button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
